// tabulation

class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int n = coins.size();
        vector<vector<int>> dp(n, vector<int> (amount+1,0));
        for(int i=0;i<=amount;i++){
                dp[0][i] = i%coins[0] == 0;
        }
        
        for(int i=1;i<n;i++){
            for(int cost =0;cost<=amount;cost++){
                int notTake = 0 + dp[i-1][cost];
                int take = 0;
                if(cost >= coins[i]){
                    take = dp[i][cost-coins[i]];
                }

                dp[i][cost] = (take + notTake);
            }
        }
        int ans = dp[n-1][amount];
        return ans;
    }
};
